<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prathik V</title>
  </head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <body>
    <div class="topContainer">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Prathik</h1>
      <h2>a developer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="myPhoto" src="images/my pic with logo-modified.png" alt="prathik-img">
        <h2>Hello.</h2>
        <p class="intro">I am a Python programmer. I ❤️ solving real world problems through technology👨‍💻.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="python" src="images/python.png" alt="python-img">
          <h3>Python programming</h3>
          <p>I have started programming at the age of 20 and have developed my interest on it.
          I have done couple of projects using python. Visit my linkedin page to view them.</p>
        </div>
        <div class="skill-row">
          <img class="html" src="images/html-5.png" alt="html-img">
          <img class="css" src="images/css-3.png" alt="css-img">
          <h3>HTML & CSS</h3>
          <p>I have started learning HTML & CSS at the age of 21 and I love it. I have developed this website using the same.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="topofbtn">If you love what I'm doing, let's connect.</h3>
        <a class="btn" href="mailto:prathikamath12@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/prathik-kamath-b905a71ba/">LinkedIn</a>
      <p>Thank you for visiting my page.</p>
      <p class="copyright">© 2022 Prathik Kamath.</p>
    </div>

  </body>
</html>
